# designmode

./: pom.xml
src/main/java/com/wzh/designmode/strategy/: Main.java  StrategyApplication.java  StrategyBeanAware.java  StrategyConfiguration.java  StrategyMap.java  StrategyRunListener.java
src/main/java/com/wzh/designmode/strategy/annotation/: StrategyType.java
src/main/java/com/wzh/designmode/strategy/annotation/strategyentity/: StrategyEntity.java
src/main/java/com/wzh/designmode/strategy/example/: Consumer1.java  Consumer2.java  Consumer3.java  Product.java  TestController.java
src/main/java/com/wzh/designmode/strategy/exception/: StrategyEnum.java  StrategyException.java
src/main/java/com/wzh/designmode/strategy/handler/: StrategyHandler.java
src/main/java/com/wzh/designmode/strategy/register/: StrategyRegister.java
src/main/java/com/wzh/designmode/strategy/util/: TypeUtil.java
src/main/java/com/wzh/strategy/: StrategyBeanAware.java  StrategyMap.java  StrategyRunListener.java
src/main/java/com/wzh/strategy/annotation/: StrategyType.java
src/main/java/com/wzh/strategy/annotation/strategyentity/: StrategyEntity.java
src/main/java/com/wzh/strategy/exception/: StrategyEnum.java  StrategyException.java
src/main/java/com/wzh/strategy/handler/: StrategyHandler.java
src/test/java/com/wzh/designmode/strategy/: StrategyApplicationTests.java
